{
	"id": "unofficial-trackbear-sync",
	"name": "Unofficial TrackBear Sync",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Track your writing progress with TrackBear.",
	"author": "meadow",
	"authorUrl": "https://meadow.cafe/",
	"isDesktopOnly": false
}
